<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABC Optical</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
</head>

<body>

    <header>
        <!-- Logo is a link to the top of the page -->
        <h1><a href="#top">ABC Optical</a></h1>
    <!-- Burger Menu -->
        <input type="checkbox" id="menu-toggle" name="menu-toggle">
        <label for="menu-toggle">
            <span>&#9776;</span>
        </label>
    <!-- Main Menu -->
        <nav> 
            <ul>
                <li><a href="#glasses">Glasses</a></li>
                <li><a href="#sunglasses">Sunglasses</a></li>
                <li><a href="#contact_lenses">Contact Lenses</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </nav>
    
    </header>

    <!-- Hero Section - Best Seller -->
    <h2>⭐🌟 Best Seller ✨⭐</h2>
    <section>
        <article>
            <img src="img/sunglasses/sun-glasses-vision-400-300-70q.jpg" alt="image of sunglasses sunset2 style">
            <h3>Transparent Frame</h3>
            <p>$250</p>
        </article>
        <article>
            <img src="img/sunglasses/sun-glasses-nature-400-300-70q.jpg" alt="image of sungalsses nature style">
            <h3>Nature Style</h3>
            <p>$150</p>
        </article>
        <article>
            <img src="img/sunglasses/sun-glasses-sunset-400-300-70q.jpg" alt=" image of sunglasses sunset style">
            <h3>Sunset Styles</h3>
            <p>$200</p>
        </article>
    </section>




    <!-- Section-2 --Glasses-->
    <h2 id="glasses">👓 Glasses👓</h2>
    <section>
        <article>
            <img src="img/glasses/glasses-green-300-250-q70.jpg" alt="image of glasses colour geen">
            <h3>Green Frame</h3>
            <p>$150</p>
        </article>
        <article>
            <img src="img/glasses/glasses-kids-styles-300-250-q70.jpg" alt="image of kids styles glasses">
            <h3>Kids Styles</h3>
            <p>$200</p>
        </article>

        <article>
            <img src="img/glasses/glasses-metal-green-300-250-q70.jpg" alt="image of glasses metal frame">
            <h3>Metal Frame</h3>
            <p>$150</p>
        </article>
        <article>
            <img src="img/glasses/glasses-red-300-250-q70.jpg" alt="image of glasses colour  red">
            <h3>Red Frame</h3>
            <p>$250</p>
        </article>
        <article>
            <img src="img/glasses/glasses-silver-black-300-250-q70.jpg" alt="image of glasses colour sliver and gold">
            <h3>Silver and Gold Frames</h3>
            <p>$300</p>
        </article>
        <article>
            <img src="img/glasses/glasses-transparent-300-250-q70.jpg" alt="image of glasses transparent">
            <h3>Transparent Frame</h3>
            <p>$150</p>
        </article>
    </section>


     <!-- Section-3 --Sunglasses-->
        <h2 id="sunglasses">🕶 Sunglasses 🕶 </h2>
        <section>
            <article>
                <img src="img/sunglasses/sun-glasses-nature-400-300-70q.jpg" alt="image of sungalsses nature style">
                <h3>Nature Style</h3>
                <p>$150</p>
            </article>
            <article>
                <img src="img/sunglasses/sun-glasses-sunset-400-300-70q.jpg" alt=" image of sunglasses sunset style">
                <h3>Sunset Styles</h3>
                <p>$200</p>
            </article>

            <article>
                <img src="img/sunglasses/sun-glasses-horizon-400-300-70q.jpg" alt="image of sun glasses horizon style">
                <h3>Horizon Style</h3>
                <p>$150</p>
            </article>
            <article>
                <img src="img/sunglasses/sun-glasses-cool-400-300-70q.jpg" alt="image of sunglasses cool style">
                <h3>Cool Styles</h3>
                <p>$250</p>
            </article>
            <article>
                <img src="img/sunglasses/sun-glasses-kids-400-300-70q.jpg" alt="image of sunglasses kids styles">
                <h3>Kids Styles</h3>
                <p>$100</p>
            </article>
            <article>
                <img src="img/sunglasses/sun-glasses-vision-400-300-70q.jpg" alt="image of sunglasses sunset2 style">
                <h3>Transparent Frame</h3>
                <p>$250</p>
            </article>
        </section>


        <!-- Section-4 -Contact  lenses-->
        <h2 id="contact_lenses">👁 Contact Lenses 👁</h2>
        <section>
            <article>
                <img src="img/contact-lenses/conatact-lenses-brown-400-300-q70.jpg" alt="image of contact lenses">
                <h3>Brown</h3>
                <p>$150</p>
            </article>
            <article>
                <img src="img/contact-lenses/conatact-lenses-green--400-300-q70.jpg" alt=" contact lense pack">
                <h3>Green</h3>
                <p>$200</p>
            </article>
            <article>
                <img src="img/contact-lenses/conatact-lenses-solutionpack-400-300-q70.jpg"
                    alt="image of sunglasses kids styles">
                <h3>Solution Pack</h3>
                <p>$50</p>
            </article>

            <article>
                <img src="img/contact-lenses/conatact-lenses-grey-2optix-400-300-q70.jpg"
                    alt="image of sunglasses cool style">
                <h3>Grey</h3>
                <p>$250</p>
            </article>

            <article>
                <img src="img/contact-lenses/conatact-lenses-green-optix-400-300-q70.jpg" alt="image of sun glasses horizon style">
                <h3>Blue</h3>
                <p>$150</p>
            </article>
        </section>


        <!-- Section-5 --Services-->
        <h2 id="services"> 👨‍🔬 Services 👨‍🔬 </h2>
        <section>
            <article>
                <h3>Eye Examinations</h3>
                <p>(May be bulk billed)</p>
            </article>
            <article>
                <h3>Spectacles </h3>
                <p>(May be bulk billed to private Health Fund optical cover)</p>
            </article>
            <article>
                <h3> Diabetic Eye Examinations </h3>
                <p></p>
            </article>
            <article>
                <h3> Colour Vision Assessments</h3>
                <p></p>
            </article>
            <article>
                <h3> Macular Degeneration Tests</h3>
                <p></p>
            </article>
            <article>
                <h3> Glaucoma & Eye Pressure Testing</h3>
                <p></p>
            </article>
            <article>
                <h3> Checks for Cataracts</h3>
                <p></p>
            </article>
            <article>
                <h3> Clearness of Vision</h3>
                <p>(myopia, hyperopia, astigmatism) </p>
            </article>
            <article>
                <h3> Focusing Ability </h3>
                <p> </p>
            </article>
            <article>
                <h3> Eye Muscle Movement and Control </h3>
                <p> </p>
            </article>
            <article>
                <h3> Amblyopia </h3>
                <p>(lazy eye)</p>
            </article>
            <article>
                <h3> Contact Lens </h3>
                <p>Fitting and Management</p>
            </article>
            <article>
                <h3> Referrals for eye laser surgery </h3>
                <p></p>
            </article>
            <article>
                <h3> Mining & Industrial Safety Spectacles </h3>
                <p></p>
            </article>
            <article>
                <h3>Advice on the correct fitting of good quality sunglasses</h3>
                <p>Prescription & Non-prescription</p>
                <p>Adults and Children particularly in a Sporting Environment</p>
            </article>
        </section>

        <!-- Section-6 --Contact-->
        <h2 id="contact"> 🏬 Contact Us🏬 </h2>
        <section>
            <h3>Address:</h3>
            <p>Queen Street Mall on Level 1, Shop number 36
                (Our premises are within The Myer Centre)
            </p>

            <h3>Phone</h3>
            <p>07 3256 7101</p>

            <h3>Our trading hours:</h3>
            <h4> Mon - Thurs: 9am - 5.30pm </h4>
            <h4> Fri: 9am - 9pm </h4>
            <h4>Sat: 9am - 5pm </h4>
            <h4> Sun: 10am - 5pm</h4>

        </section>

        <footer>
            <p>&copy; ABC Optical 2024.</p>
        </footer>
</body>

</html>